spring.banner.location=classpath:banner.txt
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.platform=h2

#It helps to refer sql scripts(schema-h2, data-h2) to right sql table
spring.datasource.hikari.jdbc-url=jdbc:h2:~/test; 

#default value
#spring.datasource.initialization-mode=always
spring.datasource.data-password=sa

